<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<body>

<div layout:fragment="content">
    <div th:include="menuFragment" ></div>
    <br/><br/>
    <form action="CreateStudent" method="POST">
        <table>
            <tr><td>Imie:</td><td><input type="text" name="studentName" /></td></tr>
            <tr><td>Nazwisko:</td><td><input type="text" name="studentSurname" /></td></tr>
            <tr><td>PESEL:</td><td><input type="text" name="studentPesel" /></td></tr>
            <tr><td>Klasa:</td><td><select class="form-control" name="studentSchoolClass"
                                            id="studentSchoolClass">
                <option value="-1">---</option>
                <option th:each="schoolClass: ${schoolClasses}" th:value="${schoolClass.id}"
                        th:text="${schoolClass.profile} + ', rocznik: ' + ${schoolClass.startYear}">
                </option></select></td></tr>
        </table><br/><BR/>
        <input type="submit" value="Utwórz"/>
    </form>
</div>

</body>
</html>


