<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<body>



<span layout:fragment="pageTitle"> - Uczniowie </span>

<div layout:fragment="content">
    <div th:include="menuFragment" ></div>
    <br/><Br/>
    <table border="1" cellpadding="5">
        <tr><th>Id</th><th>Imie</th><th>Nazwisko</th><th>Szkoła</th><th>Klasa</th><th>Szkoła</th><th colspan="2">Akcje</th></tr>
        <tr th:each="student: ${students}">
            <td><span th:text="${student.id}" /></td>
            <td><span th:text="${student.name}" /></td>
            <td><span th:text="${student.surname}" /></td>
            <td><span th:text="${student.pesel}" /></td>
            <td><span th:text="${student.getSchoolClass()}" /></td>
            <td><span th:text="${student.getSchoolForStudent()}" /></td>
            <td>
                <form action="DeleteStudent" method="POST"  style="display: inline">
                    <input type="hidden" name="studentId" th:value="${student.id}" />
                    <button type="submit">X</button>
                </form>
                <form action="EditStudent" method="POST" style="display: inline">
                    <input type="hidden" name="studentId" th:value="${id=student.id}" />
                    <button type="submit">Edytuj</button>
                </form>
            </td>
        </tr>


    </table><br/><a href='AddStudent'>dodaj ucznia</a><br/><br/>

</div>

</body>
</html>
